<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".Exercises.Exercise1Part5">

    <TextView
        android:id="@+id/textviewQuestion"
        android:layout_width="342dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:text="1. Ms. Bradshawd Mr. Tanner that she would be working for ------- office as an intern over the summer."
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/borderq"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="36dp" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="288dp"
        android:layout_height="159dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        android:layout_marginStart="63dp"
        android:layout_marginBottom="249dp">

        <RadioButton
            android:id="@+id/radiobuttonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A.He"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radiobuttonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B.His"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radiobuttonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C.Him"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radiobuttonD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Himself"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:textColor="#ffffff"
        android:id="@+id/buttonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:background="@drawable/custom_start"
        android:text="Kiểm Tra " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="-73dp"
        android:text="Fill to Blank"
        android:textColor="#15ccc9"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/imagebuttonOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        app:srcCompat="@drawable/exitex" />

    <TextView
        android:id="@+id/textviewCountQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="184dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="1/20"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="281dp"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="94dp">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/textviewAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ec4275"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </ScrollView>


</RelativeLayout>