<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise1Part1">

    <ImageView
        android:id="@+id/imageviewQ"
        android:layout_width="314dp"
        android:layout_height="215dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ex1_part1_1" />

    <ImageButton
        android:id="@+id/imagebuttonPlay"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="256dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play" />

    <SeekBar
        android:id="@+id/seekbarSong"
        android:layout_width="300dp"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="264dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="321dp"
        android:layout_height="223dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="332dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radiobuttonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A."
            android:textSize="17dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radiobuttonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B."
            android:textSize="17dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radiobuttonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C."
            android:textSize="17dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radiobuttonD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D."
            android:textSize="17dp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_start"
        android:text="Kiểm Tra "
        android:textColor="#18dfcb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textviewCountQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="184dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="1/10"
        android:textColor="#e91ab2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebuttonOut"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />
</android.support.constraint.ConstraintLayout>