<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercises.Exercise1Part3">

    <ImageButton
        android:id="@+id/imagebuttonPlay"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="85dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play" />

    <SeekBar
        android:id="@+id/seekbarSong"
        android:layout_width="300dp"
        android:layout_height="31dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewCountQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="1/5"
        android:textColor="#e91ab2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebuttonOut"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exitex"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Listen and Answer"
        android:textColor="#15ccc9"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="365dp"
        android:layout_height="420dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textviewQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1/3.What is the main topic of the report?"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <RadioButton
                    android:id="@+id/radiobutton1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="High temperatures"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radiobutton1B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Strong winds"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radiobutton1C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Heavy rain"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radiobutton1D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Poor air quality"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RadioGroup>

            <TextView
                android:id="@+id/textviewQuestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2/3.What safety measure does the speaker recommend?"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <RadioButton
                    android:id="@+id/radiobutton2A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Driving carefully"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radiobutton2B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Staying indoors"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radiobutton2C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buying a flashlight"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radiobutton2D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Securing outdoor furniture"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:id="@+id/textviewQuestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3/3.When does the speaker say conditions will change?"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <RadioButton
                    android:id="@+id/radiobutton3A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="On Saturday"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radiobutton3B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="On Sunday"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radiobutton3C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="On Monday"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radiobutton3D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="On Tuesday"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_start"
        android:text="Kiểm Tra "
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>