<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Exercises.Exercise1Part6">

    <ScrollView
        android:layout_width="372dp"
        android:layout_height="247dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/borderq">

        <TextView
            android:id="@+id/textviewQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="From: Daniel Doyle\nTo: Lois Henares\nSubject: Our appointment\nDate: Wed, 20 Sept 2008\nLois,
I’m sending my apologies for having to ---(1)--- our 10:00 appointment for this morning. I was on
my way to your office but was suddenly called away to deal with an ---(2)--- problem at the factory.I have asked Ms. Blanchard to reschedule our meeting on Friday at 11:00 A.M. Our agenda, as agreed upon, will be the implementation of a new inventory system. I would appreciate it if you could send other members scheduled to attend the meeting a summary of the points that ---(3)--- in your
presentation on the new system.\nThis should facilitate decision-making during our meeting.\nI hope you were not inconvenienced by the cancelation of our meeting this morning.\nAll the best,\nDaniel "
            android:textColor="#f000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Fill to Blank"
        android:textColor="#15ccc9"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="175dp"
        android:layout_height="229dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radiobuttonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="(A) record"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radiobuttonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="(B) plan"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radiobuttonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="(C) finance"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radiobuttonD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="(D) cancel"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_start"
        android:text="Kiểm Tra "
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imagebuttonOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonCheck"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exitex" />

    <TextView
        android:id="@+id/textviewCountQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="184dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="1/12"
        android:textColor="#e91ab2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textQuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="356dp"
        android:text="(1)"
        android:textColor="#dc267b"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="176dp"
        android:layout_height="229dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textviewAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ff008c"
            android:textSize="18dp"
            android:textStyle="bold" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>